{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "valarray": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}